# UCM-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/brianvega/ucm_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianvega/ucm_app/: Constants.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/brianvega/ucm_app/activities/: BaseActivity.kt
app/src/main/java/com/brianvega/ucm_app/activities/heroe/: HeroActivity.kt  HeroRepository.kt  HeroViewModel.kt
app/src/main/java/com/brianvega/ucm_app/activities/main/: MainActivity.kt
app/src/main/java/com/brianvega/ucm_app/activities/movie/: MovieActivity.kt  MovieObservable.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/brianvega/ucm_app/activities/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/brianvega/ucm_app/adapters/: RvGridHeroesAdapter.kt  RvGridSelectedHeroes.kt  RvHeroesAdapter.kt  RvHeroesMovieAdapter.kt  RvMoviesAdapter.kt
app/src/main/java/com/brianvega/ucm_app/dialogFragments/: BaseDialogFragment.kt
app/src/main/java/com/brianvega/ucm_app/dialogFragments/datePicker/: DatePickerFragment.kt
app/src/main/java/com/brianvega/ucm_app/dialogFragments/heroSelected/: HeroSelectedDialogFragment.kt
app/src/main/java/com/brianvega/ucm_app/fragments/: BaseFragment.kt
app/src/main/java/com/brianvega/ucm_app/models/: CreateData.kt  DaoUtility.kt  DataBase.kt
app/src/main/java/com/brianvega/ucm_app/utils/: DateFormat.kt  SharedPreferencesUtil.kt  UtilActivityNavigation.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_hero.xml  activity_movie.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_fragment_hero_selected.xml  fragment_home.xml  heroes_fragment.xml  item_grid_hero.xml  item_hero.xml  item_hero_movie.xml  item_heromovie.xml  item_movie.xml  movies_fragment.xml  toast_custom.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brianvega/ucm_app/: ExampleUnitTest.kt
(+18 files in other folders)
